buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.apulbere'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('com.graphql-java:graphiql-spring-boot-starter:5.0.2')
	compile('com.graphql-java:graphql-java-tools:5.2.4')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7')

	compileOnly('org.projectlombok:lombok:1.18.2')
}
